<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="imagex/png" href="../src/img/logo_freguesia_aba.ico">
    <link rel="stylesheet" href="../src//styles/reset.css">
    <link rel="stylesheet" href="../src/styles/estilos.css">
    <link rel="stylesheet" href="../src/styles/variaveis.css">
    <link rel="stylesheet" href="../src/styles/responsivo.css">
    <title>Fundação do Bairro</title>
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <img src="../src/img/logo_freguesia.png" alt="Logo da Fregueseia de Mirim" />
            <a href="../index.html" class="navbar-brand m-0 text-md-center">Freguesia de Mirim</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item">
                        <a href="#bairro" class="nav-link">
                            Fundação do Bairro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#fotos" class="nav-link">
                            Fotos
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="bairro" class="container">
            <h1 class="text-titulo pt-3">Fundação do Bairro</h1>
            <p class="texto_materia">
                Não se sabe ao certo a data exata de Fundação da Freguesia de Sant’Ana de Merim, hoje, Distrito de
                Mirim. Informações que nos leva a crer, que a colonização de Sant’Ana de Merim foi paralela ao
                povoamento de Vila Nova. Primeiro vieram os vicentistas, que faziam parte da expedição que se deslocava,
                na época, de São Vicente, para o sul do Brasil, e posteriormente os açorianos, procedentes do
                Arquipélago dos Açores, Portugal. O documento mais antigo, em mãos, que comprova tal ato é datado de 13
                de julho 1852, uma determinação da Câmara Municipal da Laguna, para efetuar a medição do terreno para a
                então Freguesia. Nessa época já existia uma capela, edificada pelos habitantes da freguesia.</br></br>

                As pessoas vinham do interior do Distrito e construíam suas casas para permanecerem no Mirim durante as
                festas religiosas, principalmente a Festa do Divino Espírito Santo. A localização tinha grande
                influência nas pessoas, que queriam fixar residência em locais de fácil acesso, e a freguesia oferecia
                acesso através do transporte marítimo pela lagoa. No ramo pesqueiro teve grande desenvolvimento, dadas
                as excelentes condições para a pesca, com grande quantidade de peixes, suprindo uma das maiores
                necessidades do homem, a alimentação.</br></br>

                A ocupação da Vila de Mirim mostra a cultura de base açoriana, formada em torno da capela, ou seja, o
                centro é a capela, base de formação do vilarejo, que culmina a religiosidade, onde o predomínio do
                catolicismo se torna necessário. No decorrer dos anos Mirim foi evoluindo na sua formação, graças a
                grande mostra de bravura e vitória dos antepassados. A Igreja é o centro de atenção dos habitantes.
                Mirim na sua totalidade se inspirou nas grandes obras que levam o homem a construir sua vida. Vida que
                não para quando se trata de deixar marcas para um futuro.</br></br>

                A Igreja Sant’Ana de Mirim, até fevereiro de 1929, possuía outra feição. A parte da frente, a nave, era
                mais baixa que a parte de trás, a Capela- Mor. A reforma da Igreja foi realizada pelo Cônego César
                Rossi, que chegou ao Brasil em 1908, e assumiu como Vigário da Paróquia de Mirim, em 1918. Devido às
                dificuldades que se apresentava na ocasião, para a reforma da Igreja, a primeira providência que o
                Cônego César Rossi tomou, foi de levar avante a sua iniciativa de construir uma olaria rústica para
                fabricar os tijolos necessários para a obra, evitando maiores gastos, e isso aconteceu no ano de 1928. A
                olaria era coberta de palha de tiririca e foi montada nas proximidades da ladeira, onde era a casa do
                senhor Pedro Floriano, onde hoje funciona a Artmensura, empresa de vendas de eucaliptos, instalada no
                trevo da BR 101, no Mirim.</br></br>

                A construção da olaria para fabricar os tijolos para a reforma da igreja não logrou êxito, devido à
                falta de responsabilidade e profissionalismo dos oleiros contratados, que não superaram as expectativas
                na produção dos tijolos. Não conseguindo levar adiante a ideia de fabricar os tijolos, Cônego César
                Rossi, tomou outra decisão. Organizou então uma comissão para a reforma da igreja e passou a procurar os
                recursos necessários para tal finalidade. Conseguiu então os tijolos em olarias de municípios do Sul do
                Estado de Santa Catarina.</br></br>

                Os tijolos eram transportados pela ferrovia, Estrada de Ferro Dona Teresa Cristina, por vagões que eram
                puxados pela locomotiva Maria Fumaça, até Vila Nova, onde ficavam parados os vagões com os tijolos em um
                desvio perto da parada daquela via férrea, aguardando ser descarregado. Para o descarregamento dos
                vagões, o Cônego César Rossi solicitou ajuda de pessoas da comunidade, entre elas, vários meninos, que
                ajudavam a colocar os tijolos diretamente nos carros de bois, meio de transporte usado na época para
                trazer os tijolos de Vila Nova até o Mirim, e uma parte ficava na Vila Nova para ser transportado em
                outra viagem. Podem-se avaliar quanta dificuldade transportar de Vila Nova até Mirim, distância de 6
                quilômetros, em carros de bois, todos os tijolos necessários para a construção da parte da frente, nave
                maior, da igreja. Graças a sua tonicidade e perseverança, Cônego César Rossi conseguiu com o auxílio do
                povo do Mirim, composto na época, quase na sua totalidade de modestos lavradores e pescadores.</br></br>

                A antiga nave da igreja, parede da frente (fachada) foi demolida no dia 21 de fevereiro de 1929. Era uma
                construção de pedras e muito sólida, sendo necessário o emprego de dormentes e o uso de uma talha, e por
                grande número de pessoas, para pô-la abaixo. Trabalharam na construção da parte referente ao corpo da
                Igreja, e a torre até a altura do telhado, os pedreiros José Alano e Egídio Pegorara da cidade de Laguna
                e auxiliados pelos serventes de pedreiros Heleodoro Flores da Silva, Manoel Flores da Silva e Paulino
                Pegorara. A da parte referente ao corpo da Igreja. Na conclusão da torre trabalharam os pedreiros
                Lucidônio Cipriano e Bonifácio, também da cidade de Laguna.</br></br>

                Com o término da construção da torre, faltava, porém, a colocação do sino. A igreja tinha dois sinos
                menores, mas os mesmos estavam rachados, sendo que um deles tinha gravado, em alto relevo, as armas do
                Império do Brasil. Os consertos dos sinos tinham custos muito altos, então o Cônego César Rossi,
                resolveu pedir ajuda ao amigo Irineu Capanema, grande comerciante em Sambaqui, que era dono da Firma
                Irineu Capanema & Companhia, que comercializava secos e molhados, pois os armazéns na época vendiam de
                tudo. Naqueles tempos, o dia de maior movimento no estabelecimento comercial era o domingo, era quando
                os fregueses podiam sair de suas casas para fazer as compras, que na maioria eram pessoas que
                trabalhavam na lavoura e pesca. Chegavam de vários lugares da região, vindo a cavalo, de carroças, de
                carro de bois, de canoa, usando o rio e a lagoa. Certo domingo, o Senhor Irineu disse ao Cônego César
                Rossi: Padre, o senhor hoje vai comandar o caixa do estabelecimento, e todo dinheiro que entrar das
                vendas será doado para a Igreja. Com o dinheiro das vendas, Padre Rossi, conseguiu pagar boa parte das
                despesas na fabricação do novo sino, ficando muito contente e agradecido com a atitude do grande
                amigo.</br></br>

                O novo sino foi fundido na Empresa Industrial Garcia, em Blumenau. Os sinos que a Igreja tinha e estavam
                rachados serviram de material para a fabricação do sino que hoje, está na torre da Igreja Sant’Ana de
                Mirim, e seu peso é de 500 quilos, e custou para Igreja, a quantia de $ 1:500.000(Um Cento e Quinhentos
                Mil Réis), moeda brasileira na época.</br></br>

                A colocação do sino na torre da igreja foi feita no ano de 1935, sob a chefia do senhor Antônio
                Pittigliani de Imbituba, que utilizou talhas levada pelo interior da torre. A abertura no piso do último
                pavimento era estreita em relação ao diâmetro do sino, sendo necessário cortar com talhadeira para
                permitir a passagem. Por esse o motivo existir no piso do último pavimento uma pequena diferença em um
                dos lados.</br></br>

                Com a construção em fase final, faltavam os acabamentos.

                A frase em latim “Deo In Hon Sae Annae”, cuja tradução é “A Deus em Honra a Sant’Ana”, escrita na
                fachada da Igreja, foi feita pelo senhor Arlindo Cardozo, natural da Passagem do Rio D’una, em Imaruí,
                casado com a senhora Robertina Soares, filha de família tradicional de Mirim.
                Os azulejos decorados formando o desenho do Batismo de Jesus Cristo, colocados na parede central do
                Batistério, acima da Pia Batismal foram desenhados pelo senhor Eduardo Ferreira.</br></br>

                A sacristia da Igreja foi construída com pedras trazidas do morro. Anos mais tarde, depois da reforma da
                Igreja, ouve a necessidade de melhorar a sacristia, e o senhor Laudelino João de Oliveira, tesoureiro da
                Igreja construiu uma nova, tendo que demolir o antigo muro do cemitério e tirar alguns restos mortais
                para tal construção. Os pedreiros que trabalharam na construção da sacristia foram os senhores Ademar
                (Deba), Seu Zequinha Gaiteiro (José Florinda da Rosa) e José dos Santos (da Maria Leopoldina).</br></br>

                <q>
                    Relatos deixados por alguém que sempre tem guardado em sua mente e registrados por outros, conta que
                    quando roçaram o terreno para a Fundação da Freguesia de Mirim, plantaram no local, milho e abóbora,
                    e que a produção foi muito grande. Informação essa do Senhor Teonaz Manoel Mendonça com palavras de
                    sua mãe, Dona Eva Luiza da Conceição que fazia parte das Mulheres escravas de propriedade do Senhor
                    Francisco Inácio Rochadel, responsável pela construção da Igreja, sendo 14 escravos e 8 escravas.
                    Conta também que a igreja foi construída por iniciativa de Elias de morais e Francisco Inácio
                    Rochadel. Relata que em ambos os lados da Igreja, no ponto em que terminava a Capela Mor e começava
                    a parte da frente, isto é, a nave maior, existia várias pontas de pedras, dando a impressão de que
                    tivessem sido ali deixadas, para serem iniciadas outras construções, uma do lado direito e outra do
                    lado esquerdo. A calçada, na frente, tinha também, no lado direito uma pedra que saia do
                    alinhamento, parecendo não ter sido terminada a referida calçada.
                    Diz que se formavam filas de carros de bois pela estrada, carregados de tijolos, com o seu
                    característico chiar ou cantar, que pelo número elevado de carros, ouvia-se ao longe.
                    Você que conhece a Igreja Sant’Ana de Mirim, calcula o número de viagens feitas pelos carros de
                    bois, carregados de tijolos e a dedicação da comunidade.
                </q>
            </p>

            <div id="fotos" class="row">
                <div class="col-md-4 d-flex mt-3">
                    <img src="../src/img/fund_mirim.jpg" class="w-100"/>
                </div>
                <div class="col-md-4 d-flex mt-3">
                    <img src="../src/img/fund_mirim_02.jpg" class="w-100">
                </div>
                <div class="col-md-4 d-flex mt-3">
                    <img src="../src/img/fund_mirim_03.jpg" class="w-100">
                </div>
            </div>
            <h5>Autores: Jucineide Cardoso Barreto e Juarez de Melo</h5>
        </div>
        </div>
    </main>

    <section id="rodape">
        <div class="container">
            <footer>
                <h3>
                    Todos os direitos reservados a Fregueseia de Mirim
                </h3>
                <h4>
                    Produzido por João Carlos
                    <a href="mailto:joaocarlosifsc@hotmail.com">
                        : joaocarlosifsc@hotmail.com
                    </a>
                </h4>
            </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/main.js"></script>
</body>

</html>